{
  "name": "chainseal",
  "version": "0.1.0",
  "description": "Source-backed memory firewall and trust boundary for coding agents.",
  "type": "module",
  "bin": {
    "chainseal": "./bin/chainseal.mjs",
    "chainseal-gate": "./bin/chainseal-gate.mjs",
    "chainseal-canary": "./bin/chainseal-canary.sh"
  },
  "files": [
    "bin/",
    "docs/chainseal-architecture.md",
    "docs/productization-roadmap.md",
    "skills/chainseal/SKILL.md",
    "skills/chainseal/agents/openai.yaml",
    "skills/chainseal/references/control-plane.md",
    "skills/chainseal/scripts/chainseal-canary.sh",
    "skills/chainseal/scripts/chainseal-gate.mjs",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check skills/chainseal/scripts/chainseal-gate.mjs && bash -n skills/chainseal/scripts/chainseal-canary.sh",
    "test": "npm run check && skills/chainseal/scripts/chainseal-canary.sh .",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "ai-agent",
    "agent-memory",
    "memory",
    "mcp",
    "provenance",
    "source-truth",
    "prompt-injection",
    "security"
  ],
  "author": "Clay Hooten",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamclay8/chainseal.git"
  },
  "engines": {
    "node": ">=18"
  }
}
